# cairn-miner - per-GPU template unit. One instance per card, each pinned to a
# device index via %i, all mining to the same address (the pool sums them).
# Install:
#   sudo cp cairn-miner /usr/local/bin/
#   sudo cp deploy/systemd/cairn-miner@.service /etc/systemd/system/
#   sudo mkdir -p /etc/cairn-miner && sudoedit /etc/cairn-miner/config.toml
#   sudo systemctl enable --now cairn-miner@0 cairn-miner@1   # one per GPU
[Unit]
Description=cairn-miner on GPU %i (Compute Substrate pool miner)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/cairn-miner --config /etc/cairn-miner/config.toml --device %i --worker %H-gpu%i --log-dir /var/log/cairn-miner
Restart=always
RestartSec=5
Nice=5
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
